@import url('http://fonts.googleapis.com/css?family=Raleway');

body, html {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	min-width: 960px;
	background-color: white;
	-webkit-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-family: Raleway;
}

#search {
    margin-right: 30px;
    margin-top: 60px;
    width: 250px;
    float: right;
    border-radius: 25px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

#header-wrapper {
    position: relative;
    width: 100%;
    height: 120px;
}

#logo {
    padding-top: 20px;
    padding-left: 20px;
}

#img-logo{
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    width: 35%;
    -webkit-animation: fadein 2s;
    animation: fadein 2s;
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#header-bar {
    width: 100%;
    height: 50px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.header-item:hover {
    text-decoration: underline;
    cursor: hand;
}

.header-item {
    padding-top: 15px;
    font-size: 16px;
    float: left;
    padding-left: 80px;
}

.carousel-container {
    width: 100%;
    height: 70%;
    margin: auto;
    overflow: hidden;
    position: relative;
    overflow: hidden;
}

#home-message {

    left: 0;
    right: 0;
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
    position: absolute;
    height: 300px;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    z-index: 1;
    padding-top: 50px;
    font-size: 30px;
    text-align: center;
}

#carousel {
    width: 900px;
    height: 100%;
    margin: auto;
}

.carousel-item {
    width: 900px;
    position: absolute;
    height: 100%;
    margin: auto;
    float: left;
    z-index: 0;
}

.carousel-item img {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    width: 80%;
    height: 80%;
}

#table1 {
    padding-right: 3px;
}

#table2 {
    padding-left: 12px;
}

#painting1 {
    height: 100%;
    width: 50%;
}


/* Styling for the carousel previous button */
#carousel-prev {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    left: 80px;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #fff;
    -webkit-transition: all 0.3s;
}

#carousel-prev img {
    width: 100%;
}

#carousel-next img {
    width: 100%;
}

/* Styling for the carousel next button */
#carousel-next {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    right: 80px;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #fff;
    -webkit-transition: all 0.3s;
}

#appraisal {
    text-align: center;
    width: 100%;
    height: 100px;
    font-size: 12px;
    color: black;
}
/*//HOW TO ACCESS NESTED CLASSES?
*/
