<html>
    <head>
        <title>Golden State Auction</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script> 
        <script src = "assets/js/script.js"></script>
    </head>
    
    <body>

        <div id = "header-wrapper"> 
            <div id = "logo">
                <img id ="img-logo" src="assets/img/GSA.png"/>
            </div>

                <input type = "search" id = "search" placeholder = "Search..."/>
                
        </div>

        <div id = "header-bar">
            <div class = "header-item">Home</div>
            <div class = "header-item">Auctions</div>
            <div class = "header-item">News</div>
            <div class = "header-item">About Us</div>
            <div class = "header-item">Resources</div>
            <div class = "header-item">Contact Us</div>
            <div class = "header-item">
                <img id = "language" src = "assets/img/english.png" width = "22" height = "16"/>
            </div>
        </div>

        <div class = "carousel-container">

            <div id = "carousel">
                <div id = "home-message"> Welcome to our home page! </div>
                <div class = "carousel-item">
                    <div><img id = "table1" src = "assets/img/table1.png"/></div>
                    <div><img id = "table2" src = "assets/img/table2.png"/></div>
                    <div><img id = "painting1" src = "assets/img/painting1.png"/></div>
                </div>
            </div>

            <div id="carousel-prev">
                <img class="img-scaled" src="assets/img/arrowleft.png"/>
            </div>
            <div id="carousel-next">
                <img class="img-scaled" src="assets/img/arrowright.png"/>
                </div>
        </div>

        <div id = "appraisal"> 
            <p>Free Appraisal</p>
            <p>Please call: XXX-XXX-XXXX</p>
            <p>or email: XXX</p>
<!--             <p>If you have any items you want us to evaluate, please feel free to contact us. We will be happy to provide you with complimentary estimates and advice.</p> -->
        </div>

    </body>
</html>